# java13

./: .gitignore  README.md  generatorConfig.xml  pom.xml  something.txt
src/: Hello.java  hello.java
src/main/java/com/erp/: Generator.java  HelloWorld.java
src/main/java/com/erp/annotation/: UpdateMethod.java
src/main/java/com/erp/aop/: UpdateAspect.java
src/main/java/com/erp/bean/: Material.java  Material_consume.java  Material_receive.java  QueryVO.java  QueryVo.java  UploadInfo.java
src/main/java/com/erp/bean/converter/: MyDateConverter.java
src/main/java/com/erp/bean/department/: Department.java  DepartmentExample.java
src/main/java/com/erp/bean/device/: Device.java  DeviceExample.java  Device_check.java  Device_checkExample.java  Device_fault.java  Device_faultExample.java  Device_maintain.java  Device_maintainExample.java  Device_type.java  Device_typeExample.java  Info.java  QueryVo.java
src/main/java/com/erp/bean/employee/: Employee.java  EmployeeExample.java
src/main/java/com/erp/bean/material/: Material.java  Material_consume.java  Material_receive.java
src/main/java/com/erp/bean/quality/: FinalCount.java  FinalCountExample.java  FinalMeasuret.java  FinalMeasuretExample.java  PageHelper.java  ProcessCount.java  ProcessCountExample.java  ProcessMeasure.java  ProcessMeasureExample.java  Unqualify.java  UnqualifyExample.java  finalMeasuret.java  finalMeasuretExample.java
src/main/java/com/erp/bean/schedule/: Custom.java  CustomExample.java  Manufacture.java  ManufactureExample.java  Order.java  OrderExample.java  PageHander.java  Product.java  ProductExample.java  Task.java  TaskExample.java  Work.java  WorkExample.java
src/main/java/com/erp/bean/sys_user/: Sys_user.java  Sys_userExample.java
src/main/java/com/erp/bean/technology/: PageHelper.java  Process.java  ProcessExample.java  Process_count_check.java  Process_count_checkExample.java  Process_measure_check.java  Process_measure_checkExample.java  Technology.java  TechnologyExample.java  Technology_plan.java  Technology_planExample.java  Technology_requirement.java  Technology_requirementExample.java  process.java  processExample.java  process_count_check.java  process_count_checkExample.java  process_measure_check.java  process_measure_checkExample.java  technology.java  technologyExample.java  technology_plan.java  technology_planExample.java  technology_requirement.java  technology_requirementExample.java
src/main/java/com/erp/bean/user/: ActiveUser.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  SysUser.java  SysUserExample.java
src/main/java/com/erp/controller/: DepartmentController.java  DeviceController.java  EmployeeController.java  MainController.java  MaterialController.java  ScheduleController.java  Sys_UserController.java  TechnologyController.java
src/main/java/com/erp/controller/department/: departmentController.java
src/main/java/com/erp/controller/device/: DeviceCheckController.java  DeviceController.java  DeviceFaultController.java  DeviceListController.java  DeviceMaintainController.java  DeviceTypeController.java
src/main/java/com/erp/controller/employee/: EmployeeController.java
src/main/java/com/erp/controller/exception/: MyExcrptionHandler.java
src/main/java/com/erp/controller/material/: MaterialConsumeController.java  MaterialController.java  MaterialReceiveController.java
src/main/java/com/erp/controller/quality/: FCountController.java  FMeasureController.java  MeasurCheckController.java  MeasureController.java  PCountController.java  PMeasureCheckController.java  PMeasureController.java  UnqualityController.java
src/main/java/com/erp/controller/schedule/: CustomController.java  ManufactureController.java  OrderController.java  ProductController.java  TaskController.java  WorkController.java
src/main/java/com/erp/controller/sys_user/: Sys_user.java
src/main/java/com/erp/controller/technology/: ProcessController.java  TechnologyController.java  TechnologyPlanController.java  (+1 more)
src/main/java/com/erp/mapper/: MaterialMapper.java  Material_consumeMapper.java  Material_receiveMapper.java
src/main/java/com/erp/service/: DepartmentService.java  DeviceService.java  EmployeeService.java  MaterialService.java  ProcessService.java  ScheduleService.java  TechnologyPlanService.java  TechnologyService.java  Technology_requirementService.java  UnqualityService.java  UserService.java
src/main/java/com/erp/utils/: MyDruid.java  PermissionUtils.java
src/main/resources/: application.xml  druid.properties  log4j.properties
src/main/resources/com/erp/mapper/: MaterialMapper.xml  Material_consumeMapper.xml  Material_receiveMapper.xml
src/main/resources/spring/: applicationContext-spring.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: jquery.uploadfile.js
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  permission.jsp  role_add.jsp  role_edit.jsp  role_list.jsp  user_add.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/WEB-INF/jsp/commons/: common_js.jsp
src/test/java/: DeviceTest.java  TestFile.java
组会+讨论/: hello.txt
(+147 files in other folders)
