driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/erp?serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000
validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
